; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_flags = -c set CPUTAPID 0x2ba01477
lib_deps = 
	arduino-libraries/Ethernet@^2.0.1
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit BME280 Library@^2.2.2
;	STM32duino RTC
;	khoih-prog/WebSockets_Generic@^2.16.1
;	khoih-prog/Ethernet_Generic@^2.8.1

;-----------------------------
upload_protocol = stlink
;-------------------------
;upload_protocol = serial
;upload_speed = 115200
;upload_port = COM7
;-----------------------------